<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorX" prefHeight="531.0" prefWidth="893.0" style="-fx-focus-traversable: true;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Cust_Controller">
   <children>
      <Pane layoutX="101.0" layoutY="294.0" prefHeight="278.0" prefWidth="750.0" style="-fx-focus-traversable: true;">
         <children>
            <Region layoutX="214.0" layoutY="216.0" prefHeight="51.0" prefWidth="238.0" style="-fx-border-color: blue;">
               <effect>
                  <Glow />
               </effect>
            </Region>
            <TextField fx:id="addFirstName" layoutX="80.0" layoutY="33.0" prefHeight="25.0" prefWidth="95.0" />
            <TextField fx:id="addLastName" layoutX="80.0" layoutY="70.0" prefHeight="25.0" prefWidth="96.0" />
            <TextField fx:id="addPhone" layoutX="80.0" layoutY="109.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="addEmail" layoutX="80.0" layoutY="147.0" prefHeight="25.0" prefWidth="138.0" />
            <TextField fx:id="addOrg" layoutX="80.0" layoutY="184.0" prefHeight="25.0" prefWidth="115.0" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="109.0" prefHeight="25.0" prefWidth="60.0" text="Phone">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="184.0" prefHeight="25.0" prefWidth="39.0" text="Org">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="-22.0" layoutY="29.0" prefHeight="25.0" prefWidth="95.0" text="First Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="-22.0" layoutY="70.0" prefHeight="25.0" prefWidth="95.0" text="Last Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutY="147.0" prefHeight="25.0" prefWidth="72.0" text="Email">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="addcustID" editable="false" layoutX="80.0" layoutY="2.0" opacity="0.41" prefHeight="25.0" prefWidth="32.0" />
            <Label layoutX="56.0" layoutY="5.0" text="ID">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="addBill" layoutX="308.0" layoutY="155.0" prefHeight="25.0" prefWidth="178.0" />
            <TextField fx:id="addCityz" layoutX="308.0" layoutY="78.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="addStreet" layoutX="308.0" layoutY="117.0" prefHeight="25.0" prefWidth="186.0" />
            <Label layoutX="284.0" layoutY="82.0" text="City" />
            <Label layoutX="228.0" layoutY="121.0" text="Street Address" />
            <Label layoutX="228.0" layoutY="159.0" prefHeight="17.0" prefWidth="79.0" text="Billing Address" />
            <ComboBox fx:id="cbx" layoutX="306.0" layoutY="8.0" prefHeight="25.0" prefWidth="171.0" />
            <ComboBox fx:id="stateprov" layoutX="307.0" layoutY="41.0" prefHeight="25.0" prefWidth="115.0" />
            <Label layoutX="260.0" layoutY="12.0" text="Country" />
            <Label layoutX="225.0" layoutY="45.0" text="State/Province" />
            <Label layoutX="481.0" layoutY="12.0" text="County" />
            <Label layoutX="484.0" layoutY="45.0" text="Postal" />
            <Button fx:id="viewtx" layoutX="690.0" layoutY="2.0" mnemonicParsing="false" onAction="#viewtablex" prefHeight="25.0" prefWidth="60.0" text="Load" />
            <Button fx:id="addCustB" layoutX="229.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleButtonAction1" prefHeight="25.0" prefWidth="52.0" text="Add" />
            <Button fx:id="updatet" layoutX="300.0" layoutY="227.0" mnemonicParsing="false" onAction="#updateTable" prefHeight="25.0" prefWidth="60.0" text="Update" />
            <Button fx:id="addCustB1" layoutX="382.0" layoutY="227.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="25.0" prefWidth="52.0" text="Delete" />
            <Button fx:id="clearx" layoutY="2.0" mnemonicParsing="false" onAction="#clearButton" text="Clear" />
            <ComboBox fx:id="addCounty" layoutX="521.0" layoutY="8.0" prefHeight="25.0" prefWidth="96.0" />
            <ComboBox fx:id="addPost" layoutX="520.0" layoutY="41.0" prefHeight="25.0" prefWidth="84.0" />
            <RadioButton fx:id="radioR" layoutX="530.0" layoutY="113.0" mnemonicParsing="false" text="Residential" />
            <RadioButton fx:id="radioC" layoutX="529.0" layoutY="134.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="Commercial" />
            <Label layoutX="521.0" layoutY="93.0" prefHeight="20.0" prefWidth="115.0" text="Customer Type">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="RadioActive" layoutX="528.0" layoutY="185.0" mnemonicParsing="false" text="Active" />
            <Label layoutX="521.0" layoutY="160.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" text="Customer Status">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <RadioButton fx:id="RadioIn" layoutX="529.0" layoutY="208.0" mnemonicParsing="false" text="Inactive" />
            <TextField fx:id="custLocID" editable="false" layoutX="122.0" layoutY="2.0" opacity="0.45" prefHeight="25.0" prefWidth="32.0" />
         </children>
      </Pane>
      <VBox prefHeight="572.0" prefWidth="79.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="custB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="79.0" text="Customer Menu" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="employB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Employee Menu" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="wrkOB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Work Order Menu" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="schB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Schedule Menu" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="reportB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Report Menu" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="menuB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Main Menu" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
      <ScrollPane layoutX="101.0" layoutY="48.0" prefHeight="241.0" prefWidth="750.0">
         <content>
            <TableView fx:id="tableCustomer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="246.0" prefWidth="850.0">
               <columns>
                  <TableColumn fx:id="columnFname" prefWidth="82.0" text="First Name" />
                  <TableColumn fx:id="columnLname" prefWidth="73.0" text="Last Name" />
                  <TableColumn fx:id="columnOrg" prefWidth="104.0" text="Organization" />
                  <TableColumn fx:id="columnPh" minWidth="0.0" prefWidth="105.0" text="Phone" />
                  <TableColumn fx:id="columnEm" minWidth="0.0" prefWidth="104.0" text="Email" />
                  <TableColumn fx:id="colCity" prefWidth="104.0" text="City" />
                  <TableColumn fx:id="colStreet" prefWidth="159.0" text="Street Address" />
               </columns></TableView>
         </content>
      </ScrollPane>
      <Label layoutX="101.0" layoutY="14.0" text="Customer Form">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="702.0" layoutY="16.0" style="-fx-focus-traversable: true;" />
      <Label layoutX="602.0" layoutY="20.0" text="Search Customer :" />
   </children>
</AnchorPane>
