<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sched_Controller">
    <children>
        <VBox layoutX="5.0" layoutY="45.0" prefHeight="450.0" prefWidth="79.0" style="-fx-background-color: grey;">
            <children>
                <Button fx:id="custB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="79.0" text="Customer Menu" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="employB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Employee Menu" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="wrkOB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Work Order Menu" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="schB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Schedule Menu" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="reportB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Report Menu" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="menuB" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="81.0" text="Main Menu" textAlignment="CENTER" wrapText="true" />
            </children>
        </VBox>
      <DatePicker layoutX="291.0" layoutY="99.0" prefWidth="269.0" promptText="Select Date" showWeekNumbers="true" />
      <TableView layoutX="161.0" layoutY="135.0" prefHeight="274.0" prefWidth="537.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Order ID" />
            <TableColumn prefWidth="131.0" text="Employee Name" />
            <TableColumn prefWidth="119.0" text="Customer Name" />
            <TableColumn prefWidth="111.0" text="Service Type" />
            <TableColumn prefWidth="100.0" text="Service Status" />
        </columns>
      </TableView>
      <Pane layoutX="157.0" layoutY="45.0" prefHeight="45.0" prefWidth="537.0" style="-fx-background-color: #9d9494; -fx-border-width: 4; -fx-border-color: white;">
         <children>
            <Label layoutX="16.0" layoutY="3.0" prefHeight="40.0" prefWidth="225.0" text="Service Schedule:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="276.0" layoutY="3.0" prefHeight="40.0" prefWidth="247.0" text="Date: DD/MM/YYYY">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="159.0" layoutY="436.0" prefHeight="40.0" prefWidth="537.0" style="-fx-background-color: #9d9494; -fx-border-width: 4; -fx-border-color: white;">
         <children>
            <Button layoutX="123.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Schedule Serive" />
            <Button layoutX="283.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Edit" />
         </children>
      </Pane>
    </children>
</AnchorPane>
